# JunitTesting

Junit-TestingEx-Sample/: pom.xml
Junit-TestingEx-Sample/src/main/java/com/t/: Calculator.java  MathUtil.java
Junit-TestingEx-Sample/src/test/java/com/test/: CalculatorTest.java
Junit5-Appn/: pom.xml
Junit5-Appn/src/main/java/com/sathya/: Calculator.java
Junit5-Appn/src/test/java/com/test/: TestCalculator.java
Junit5-EvenOrOdd/: pom.xml
Junit5-EvenOrOdd/src/main/java/com/t/: EvenOrOdd.java
Junit5-EvenOrOdd/src/test/java/com/test/: EvenOddTest.java
Junit5-Palindrome/: pom.xml
Junit5-Palindrome/src/main/java/com/t/: Palindrome.java
Junit5-Palindrome/src/test/java/com/test/: TestPalindrome.java
