<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.t</groupId>
  <artifactId>Junit5-Palindrome</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies> 
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine --> 
<dependency> 
    <groupId>org.junit.jupiter</groupId> 
    <artifactId>junit-jupiter-engine</artifactId> 
    <version>5.10.0</version> 
    <scope>test</scope> 
</dependency> 
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api --> 
<dependency> 
    <groupId>org.junit.jupiter</groupId> 
    <artifactId>junit-jupiter-api</artifactId> 
    <version>5.10.0</version> 
    <scope>test</scope> 
</dependency> 
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params --> 
<dependency> 
    <groupId>org.junit.jupiter</groupId> 
    <artifactId>junit-jupiter-params</artifactId> 
    <version>5.10.0</version> 
    <scope>test</scope> 
</dependency>   
<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner --> 
<dependency> 
    <groupId>org.junit.platform</groupId> 
    <artifactId>junit-platform-runner</artifactId> 
    <version>1.10.0</version> 
    <scope>test</scope> 
</dependency> 
 
  </dependencies> 
  <build> 
  <plugins> 
   <plugin> 
    <groupId>org.apache.maven.plugins</groupId> 
    <artifactId>maven-compiler-plugin</artifactId> 
   </plugin> 
    
   <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId> 
            <version>3.8.1</version> 
            <configuration> 
                <source>1.8</source> 
                <target>1.8</target> 
            </configuration> 
        </plugin> 
 
        <!-- Maven Surefire Plugin --> 
        <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-surefire-plugin</artifactId> 
            <version>3.0.0-M5</version> 
            <dependencies> 
                <!-- Dependency for JUnit 5 --> 
                <dependency> 
                    <groupId>org.junit.platform</groupId> 
                    <artifactId>junit-platform-surefire-provider</artifactId> 
                    <version>1.7.2</version> 
                </dependency> 
            </dependencies> 
            <configuration> 
                <forkCount>1</forkCount> 
                <reuseForks>true</reuseForks> 
                <argLine>-Xmx1024m</argLine> 
                <includes> 
                    <include>**/*Test.java</include> 
                    <include>**/*Tests.java</include> 
                </includes> 
            </configuration> 
        </plugin> 
  </plugins> 
 </build> 
 
</project>